# 指定到文件或者目录的日志输出级别
logging.level.com.example.springboot.controller.UserController=trace

# 输出到控制台中的格式
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

logging.file.name=/Users/apple/codes/java/logger/example.log
logging.logback.rollingpolicy.max-file-size=10MB
# 输出到文件中的格式
logging.pattern.file= file: %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
