<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        ul
        {
            list-style-type:none;
            margin:0;
            padding:0;
        }
        a:link,a:visited
        {
            display:block;
            font-weight:bold;
            color:#FFFFFF;
            background-color:#98bf21;
            width:120px;
            text-align:center;
            padding:4px;
            text-decoration:none;
            text-transform:uppercase;
        }
        a:hover,a:active
        {
            background-color:#7A991A;
        }
    </style>
</head>

<body>
<ul>
    <li><a href="1.first.html" target="_self">主页</a></li>
    <li><a href="2.base-tag.html">新闻</a></li>
    <li><a href="3.img-tag.html">联系</a></li>
    <li><a href="4.href-tag.html">关于</a></li>
</ul>
</body>
</html>