<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prop Selector</title>

    <style>
        .demo a { /*后代选择器*/
            float: left; /*浮动*/
            display: block; /*块级元素*/
            height: 50px;
            width: 50px;
            border-radius: 10px; /*圆角边框*/
            background: blue;
            text-align: center;
            color: grey; /*文本颜色*/
            text-decoration: none; /*去下划线*/
            margin-right: 5px; /*外边距 每个外边距往右偏5px*/
            font: bold 20px/50px Arial; /*20px/50px 字体大小/行高 */
        }

        /*存在id属性的元素 a[]{}
        a[id]
        a[id=first] 绝对等于
        a[class*=links] 包含匹配
        a[href^=http] 以xx开头
        a[href$=pdf] 以xx结尾
        */
        a[href$=pdf] {
            background: yellow;
        }

    </style>
</head>
<body>

<p class="demo">
    <a href="http://www.baidu.com" class="links item first" id="first">1</a>
    <a href="" class="links item active" target="_blank" title="test">2</a>
    <a href="" class="links item">3</a>
    <a href="" class="links item">4</a>
    <a href="" class="links item">5</a>
    <a href="" class="links item">6</a>
    <a href="" class="links item">7</a>
    <a href="a.pdf" class="links item">8</a>
    <a href="" class="links item">9</a>
    <a href="" class="links item last">10</a>
</p>
</body>
</html>