<!DOCTYPE html>
<!-- saved from url=(0055)https://www.cntofu.com/book/73/ch2-cgo/ch2-07-memory.md -->
<html lang="zh-CN" class="uk-notouch" style="margin-top: 0px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>2.7. CGO内存模型-Go语言高级编程</title>
    <meta content="2.2. CGO基础,Go语言高级编程" name="keywords">
    <meta content="2.2. CGO基础,Go语言高级编程" name="description">

    
    <meta http-equiv="Content-Language" content="zh-CN">
    
    <meta name="applicable-device" content="pc,mobile">
    <link rel="shortcut icon" href="https://www.cntofu.com/favicon.ico" type="image/x-icon">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="./2.7. CGO内存模型-Go语言高级编程_files/uikit.custom.css">
    <link rel="stylesheet" href="./2.7. CGO内存模型-Go语言高级编程_files/social-share.min.css">
    <link rel="stylesheet" href="./2.7. CGO内存模型-Go语言高级编程_files/custom.css">
    <link rel="stylesheet" href="./2.7. CGO内存模型-Go语言高级编程_files/base.css">
    <link rel="stylesheet" href="./2.7. CGO内存模型-Go语言高级编程_files/reader.css">
    <link rel="stylesheet" href="./2.7. CGO内存模型-Go语言高级编程_files/markdown.css">
    <script src="./2.7. CGO内存模型-Go语言高级编程_files/hm.js"></script><script src="./2.7. CGO内存模型-Go语言高级编程_files/hm.js"></script><script src="./2.7. CGO内存模型-Go语言高级编程_files/push.js"></script><script async="" src="./2.7. CGO内存模型-Go语言高级编程_files/f.txt"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-5313208362165053",
              enable_page_level_ads: true
         });
    </script>
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body class="font-size-2 font-family-1 color-theme-1 uk-offcanvas-page"><div id="MathJax_Message" style="display: none;"></div>
        

        <div class="book-main-wrap uk-container uk-container-center uk-margin-top">
            <div class="uk-grid">
                <div class="uk-width-1-1 reader-wrap ">

                        <div class=" bottom-nav uk-clearfix " style="margin-left: 231px;">
                            <div class="uk-align-left ">
                                <a href="https://www.cntofu.com/book/73/ch2-cgo/ch2-06-qsort.md" class="uk-icon-hover">
                                <i class="nav-icon-left uk-icon-small  uk-icon-caret-left"></i>
                                <span class="">2.6. 实战: 封装qsort</span>
                                </a>
                            </div>

                            <div class="uk-align-right ">
                                <a href="https://www.cntofu.com/book/73/ch2-cgo/ch2-08-class.md" class="uk-icon-hover">
                                <span class="">2.8. C++类包装</span>
                                <i class="nav-icon-right uk-icon-small  uk-icon-caret-right"></i>
                                </a>
                            </div>
                        </div>


                            <div class="uk-text-center">
                                <h2 class="book-page-title uk-container-center">
                                    <a href="https://www.cntofu.com/book/73/index.html">Go语言高级编程</a>
                                    <a target="_blank" rel="nofollow" href="https://github.com/chai2010/advanced-go-programming-book" class="uk-icon-button uk-icon-github" title="github项目地址"></a>
                                </h2>
                            </div>

                            <div class="book-content-section  md-content-section  uk-margin-bottom">
                                <h1 id="27-cgo内存模型">2.7. CGO内存模型</h1> 
<p>CGO是架接Go语言和C语言的桥梁，它使二者在二进制接口层面实现了互通，但是我们要注意因两种语言的内存模型的差异而可能引起的问题。如果在CGO处理的跨语言函数调用时涉及到了指针的传递，则可能会出现Go语言和C语言共享某一段内存的场景。我们知道C语言的内存在分配之后就是稳定的，但是Go语言因为函数栈的动态伸缩可能导致栈中内存地址的移动(这是Go和C内存模型的最大差异)。如果C语言持有的是移动之前的Go指针，那么以旧指针访问Go对象时会导致程序崩溃。</p> 
<h2 id="go访问c内存">Go访问C内存</h2> 
<p>C语言空间的内存是稳定的，只要不是被人为提前释放，那么在Go语言空间可以放心大胆地使用。在Go语言访问C语言内存是最简单的情形，我们在之前的例子中已经见过多次。</p> 
<p>因为Go语言实现的限制，我们无法在Go语言中创建大于2GB内存的切片（具体请参考makeslice实现代码）。不过借助cgo技术，我们可以在C语言环境创建大于2GB的内存，然后转为Go语言的切片使用：</p> 
<pre><code class="language-go">package main

/*
#include &lt;stdlib.h&gt;

void* makeslice(size_t memsize) {
	return malloc(memsize);
}
*/
import "C"
import "unsafe"

func makeByteSlize(n int) []byte {
	p := C.makeslice(C.size_t(n))
	return ((*[1 &lt;&lt; 31]byte)(p))[0:n:n]
}

func freeByteSlice(p []byte) {
	C.free(unsafe.Pointer(&amp;p[0]))
}

func main() {
	s := makeByteSlize(1&lt;&lt;32+1)
	s[len[s]-1] = 1234
	print(s[len[s]-1])
	freeByteSlice(p)
}
</code></pre> 
<p>例子中我们通过makeByteSlize来创建大于4G内存大小的切片，从而绕过了Go语言实现的限制（需要代码验证）。而freeByteSlice辅助函数则用于释放从C语言函数创建的切片。</p> 
<p>因为C语言内存空间是稳定的，基于C语言内存构造的切片也是绝对稳定的，不会因为Go语言栈的变化而被移动。</p> 
<h2 id="c临时访问传入的go内存">C临时访问传入的Go内存</h2> 
<p>cgo之所以存在的一大因素是为了方便在Go语言中接纳吸收过去几十年来使用C/C<ins>语言软件构建的大量的软件资源。C/C</ins>很多库都是需要通过指针直接处理传入的内存数据的，因此cgo中也有很多需要将Go内存传入C语言函数的应用场景。</p> 
<p>假设一个极端场景：我们将一块位于某goroutinue的栈上的Go语言内存传入了C语言函数后，在此C语言函数执行期间，此goroutinue的栈因为空间不足的原因发生了扩展，也就是导致了原来的Go语言内存被移动到了新的位置。但是此时此刻C语言函数并不知道该Go语言内存已经移动了位置，仍然用之前的地址来操作该内存——这将将导致内存越界。以上是一个推论（真实情况有些差异），也就是说C访问传入的Go内存可能是不安全的！</p> 
<p>当然有RPC远程过程调用的经验的用户可能会考虑通过完全传值的方式处理：借助C语言内存稳定的特性，在C语言空间先开辟同样大小的内存，然后将Go的内存填充到C的内存空间；返回的内存也是如此处理。下面的例子是这种思路的具体实现：</p> 
<pre><code class="language-go">package main

/*
void printString(const char* s) {
	printf("%s", s);
}
*/
import "C"

func printString(s string) {
	cs := C.CString(s)
	defer C.free(unsafe.Pointer(cs))

	C.printString(cs)
}

func main() {
	s := "hello"
	printString(s)
}
</code></pre> 
<p>在需要将Go的字符串传入C语言时，先通过<code>C.CString</code>将Go语言字符串对应的内存数据复制到新创建的C语言内存空间上。上面例子的处理思路虽然是安全的，但是效率极其低下（因为要多次分配内存并逐个复制元素），同时也极其繁琐。</p> 
<p>为了简化并高效处理此种向C语言传入Go语言内存的问题，cgo针对该场景定义了专门的规则：在CGO调用的C语言函数返回前，cgo保证传入的Go语言内存在此期间不会发生移动，C语言函数可以大胆地使用Go语言的内存！</p> 
<p>根据新的规则我们可以直接传入Go字符串的内存：</p> 
<pre><code class="language-go">package main

/*
void printString(const char* s) {
	printf("%s", s);
}
*/
import "C"

func printString(s string) {
	C.printString((*C.char)(unsafe.Pointer(&amp;s[0])))
}

func main() {
	s := "hello"
	printString(s)
}
</code></pre> 
<p>现在的处理方式更加直接，且避免了分配额外的内存。完美的解决方案！</p> 
<p>任何完美的技术都有被滥用的时候，CGO的这种看似完美的规则也是存在隐患的。我们假设调用的C语言函数需要长时间运行，那么将会导致被他引用的Go语言内存在C语言返回前不能被移动，从而可能间接地导致这个Go内存栈对应的goroutine不能动态伸缩栈内存，也就是可能导致这个goroutine被阻塞。因此，在需要长时间运行的C语言函数（特别是在纯CPU运算之外，还可能因为需要等待其它的资源而需要不确定时间才能完成的函数），需要谨慎处理传入的Go语言内存。</p> 
<p>不过需要小心的是在取得Go内存后需要马上传入C语言函数，不能保存到临时变量后再间接传入C语言函数。因为CGO只能保证在C函数调用之后被传入的Go语言内存不会发生移动，它并不能保证在传入C函数之前内存不发生变化。</p> 
<p>以下代码是错误的：</p> 
<pre><code class="language-go">// 错误的代码
tmp := uintptr(unsafe.Pointer(&amp;x))
pb := (*int16)(unsafe.Pointer(tmp))
*pb = 42
</code></pre> 
<p>因为tmp并不是指针类型，在它获取到Go对象地址之后x对象可能会被移动，但是因为不是指针类型，所以不会被Go语言运行时更新成新内存的地址。在非指针类型的tmp保持Go对象的地址，和在C语言环境保持Go对象的地址的效果是一样的：如果原始的Go对象内存发生了移动，Go语言运行时并不会同步更新它们。</p> 
<h2 id="c长期持有go指针对象">C长期持有Go指针对象</h2> 
<p>作为一个Go程序员在使用CGO时潜意识会认为总是Go调用C函数。其实CGO中，C语言函数也可以回调Go语言实现的函数。特别是我们可以用Go语言写一个动态库，导出C语言规范的接口给其它用户调用。当C语言函数调用Go语言函数的时候，C语言函数就成了程序的调用方，Go语言函数返回的Go对象内存的生命周期也就自然超出了Go语言运行时的管理。简言之，我们不能在C语言函数中直接使用Go语言对象的内存。</p> 
<p>虽然Go语言禁止在C语言函数中长期持有Go指针对象，但是这种需求是切实存在的。如果需要在C语言中访问Go语言内存对象，我们可以将Go语言内存对象在Go语言空间映射为一个int类型的id，然后通过此id来间接访问和控制Go语言对象。</p> 
<p>以下代码用于将Go对象映射为整数类型的ObjectId，用完之后需要手工调用free方法释放该对象ID：</p> 
<pre><code class="language-go">package main

import "sync"

type ObjectId int32

var refs struct {
	sync.Mutex
	objs map[ObjectId]interface{}
	next ObjectId
}

func init() {
	refs.Lock()
	defer refs.Unlock()

	refs.objs = make(map[ObjectId]interface{})
	refs.next = 1000
}

func NewObjectId(obj interface{}) ObjectId {
	refs.Lock()
	defer refs.Unlock()

	id := refs.next
	refs.next++

	refs.objs[id] = obj
	return id
}

func (id ObjectId) IsNil() bool {
	return id == 0
}

func (id ObjectId) Get() interface{} {
	refs.Lock()
	defer refs.Unlock()

	return refs.objs[id]
}

func (id *ObjectId) Free() interface{} {
	refs.Lock()
	defer refs.Unlock()

	obj := refs.objs[*id]
	delete(refs.objs, *id)
	*id = 0

	return obj
}
</code></pre> 
<p>我们通过一个map来管理Go语言对象和id对象的映射关系。其中NewObjectId用于创建一个和对象绑定的id，而id对象的方法可用于解码出原始的Go对象，也可以用于结束id和原始Go对象的绑定。</p> 
<p>下面一组函数以C接口规范导出，可以被C语言函数调用：</p> 
<pre><code class="language-go">package main

/*
export char* NewGoString(char* );
export void FreeGoString(char* );
export void PrintGoString(char* );

void printString(const char* s) {
	char* gs = NewGoString(s);
	PrintGoString(gs);
	FreeGoString(gs);
}
*/
import "C"

//export NewGoString
func NewGoString(s *C.char) *C.char {
	gs := C.GoString(s)
	id := NewObjectId(gs)
	return (*C.char)(unsafe.Pointer(uintptr(id)))
}

//export FreeGoString
func FreeGoString(p *C.char) {
	id := ObjectId(uintptr(unsafe.Pointer(p)))
	id.Free()
}

//export PrintGoString
func PrintGoString(s *C.char) {
	id := ObjectId(uintptr(unsafe.Pointer(p)))
	gs := id.Get().(string)
	print(gs)
}

func main() {
	C.printString("hello")
}
</code></pre> 
<p>在printString函数中，我们通过NewGoString创建一个对应的Go字符串对象，返回的其实是一个ID，不能直接使用。我们借助PrintGoString函数将id解析为Go语言字符串后打印。该字符串在C语言函数中完全跨越了Go语言的内存管理，在PrintGoString调用前即使发生了栈伸缩导致的Go字符串地址发生变化也依然可以正常工作，因为该字符串对应的id是稳定的，在Go语言空间通过id解码得到的字符串也就是有效的。</p> 
<h2 id="导出c函数不能返回go内存">导出C函数不能返回Go内存</h2> 
<p>在Go语言中，Go是从一个固定的虚拟地址空间分配内存。而C语言分配的内存则不能使用Go语言保留的虚拟内存空间。在CGO环境，Go语言运行时默认会检查导出返回的内存是否是由Go语言分配的，如果是则会抛出运行时异常。</p> 
<p>下面是CGO运行时异常的例子：</p> 
<pre><code class="language-go">/*
extern int* getGoPtr();

static void Main() {
	int* p = getGoPtr();
	*p = 42;
}
*/
import "C"

func main() {
	C.Main()
}

//export getGoPtr
func getGoPtr() *C.int {
	return new(C.int)
}
</code></pre> 
<p>其中getGoPtr返回的虽然是C语言类型的指针，但是内存本身是从Go语言的new函数分配，也就是由Go语言运行时统一管理的内存。然后我们在C语言的Main函数中调用了getGoPtr函数，此时默认将发送运行时异常：</p> 
<pre><code>$ go run main.go
panic: runtime error: cgo result has Go pointer

goroutine 1 [running]:
main._cgoexpwrap_cfb3840e3af2_getGoPtr.func1(0xc420051dc0)
        command-line-arguments/_obj/_cgo_gotypes.go:60 +0x3a
main._cgoexpwrap_cfb3840e3af2_getGoPtr(0xc420016078)
        command-line-arguments/_obj/_cgo_gotypes.go:62 +0x67
main._Cfunc_Main()
        command-line-arguments/_obj/_cgo_gotypes.go:43 +0x41
main.main()
        /Users/chai/go/src/github.com/chai2010/advanced-go-programming-book/examples/ch2-xx/return-go-ptr/main.go:17 +0x20
exit status 2
</code></pre> 
<p>异常说明cgo函数返回的结果中含有Go语言分配的指针。指针的检查操作发生在C语言版的getGoPtr函数中，它是由cgo生成的桥接C语言和Go语言的函数。</p> 
<p>下面是cgo生成的C语言版本getGoPtr函数的具体细节（在cgo生成的<code>_cgo_export.c</code>文件定义）：</p> 
<pre><code class="language-c">int* getGoPtr()
{
	__SIZE_TYPE__ _cgo_ctxt = _cgo_wait_runtime_init_done();
	struct {
		int* r0;
	} __attribute__((__packed__)) a;
	_cgo_tsan_release();
	crosscall2(_cgoexp_95d42b8e6230_getGoPtr, &amp;a, 8, _cgo_ctxt);
	_cgo_tsan_acquire();
	_cgo_release_context(_cgo_ctxt);
	return a.r0;
}
</code></pre> 
<p>其中<code>_cgo_tsan_acquire</code>是从LLVM项目移植过来的内存指针扫描函数，它会检查cgo函数返回的结果是否包含Go指针。</p> 
<p>需要说明的是，cgo默认对返回结果的指针的检查是有代价的，特别是cgo函数返回的结果是一个复杂的数据结构时将花费更多的时间。如果已经确保了cgo函数返回的结果是安全的话，可以通过设置环境变量<code>GODEBUG=cgocheck=0</code>来关闭指针检查行为。</p> 
<pre><code>$ GODEBUG=cgocheck=0 go run main.go
</code></pre> 
<p>关闭cgocheck功能后再运行上面的代码就不会出现上面的异常的。但是要注意的是，如果C语言使用期间对应的内存被Go运行时释放了，将会导致更严重的崩溃问题。cgocheck默认的值是1，对应一个简化版本的检测，如果需要完整的检测功能可以将cgocheck设置为2。</p> 
<p>关于cgo运行时指针检测的功能详细说明可以参考Go语言的官方文档。</p>
                            </div>

                            <hr class="uk-article-divider">
                            
                                <!-- cnfotu_bookreader -->
                                <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5313208362165053" data-ad-slot="1942820299" data-ad-format="auto" data-full-width-responsive="true"></ins>
                                <script>
                                 (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>

                            <hr class="uk-article-divider">

                            <div class="uk-block uk-block-muted uk-padding-top-remove uk-padding-bottom-remove uk-margin-large-top  book-recommend-wrap">
                                <div class="uk-margin-top uk-margin-bottom uk-margin-left uk-margin-right">
                                <div class="uk-margin uk-text-muted "><i class="uk-icon-outdent uk-icon-justify uk-margin-small-right"></i>书籍推荐</div>
<div class="books">
<ul class="uk-book-list">
<li>
    <div class="uk-book-item">
        <div class="uk-book-header uk-clearfix">
                <a href="https://www.cntofu.com/book/164/index.html">
                    <img class="uk-book-cover" src="./2.7. CGO内存模型-Go语言高级编程_files/go_48.png" height="48px" alt="">
                </a>
            <h4 class="uk-book-title uk-margin-small-bottom"><a href="https://www.cntofu.com/book/164/index.html">Go 开发者路线图</a></h4>

            <div class="uk-book-meta  uk-text-middle uk-float-left">

                <a class="uk-margin-small-right  uk-text-middle user-name " href="https://www.cntofu.com/user/93.html">Alikhll</a>
                <span class="uk-margin-small-right  uk-text-middle">•</span>


                        <!--<span class="uk-badge uk-badge-notification  book-subject" title="go"><a href="/subject-go-1-1.html">go</a></span>-->
        <span class="uk-badge uk-badge-notification  book-subject" title="go">go</span>

        <span class="uk-margin-small-right  uk-text-middle">•</span>


                <span class="uk-margin-small-right  uk-text-middle">2页</span>
                <span class="uk-margin-small-right  uk-text-middle">•</span>
                <span class="uk-margin-small-right  uk-text-middle">2019年5月26日</span>
            </div>
            <div class="uk-book-tip uk-float-right  uk-text-middle">
                <span class="uk-badge uk-badge-notification" title="github star 4583个">4583</span>
            </div>
        </div>
    </div>
</li>
<hr>


<li>
    <div class="uk-book-item">
        <div class="uk-book-header uk-clearfix">
                <a href="https://www.cntofu.com/book/3/index.html">
                    <img class="uk-book-cover" src="./2.7. CGO内存模型-Go语言高级编程_files/go_48.png" height="48px" alt="">
                </a>
            <h4 class="uk-book-title uk-margin-small-bottom"><a href="https://www.cntofu.com/book/3/index.html">深入解析Go</a></h4>

            <div class="uk-book-meta  uk-text-middle uk-float-left">

                <a class="uk-margin-small-right  uk-text-middle user-name " href="https://www.cntofu.com/user/3.html">tiancaiamao</a>
                <span class="uk-margin-small-right  uk-text-middle">•</span>


                        <!--<span class="uk-badge uk-badge-notification  book-subject" title="go"><a href="/subject-go-1-1.html">go</a></span>-->
        <span class="uk-badge uk-badge-notification  book-subject" title="go">go</span>

        <span class="uk-margin-small-right  uk-text-middle">•</span>


                <span class="uk-margin-small-right  uk-text-middle">41页</span>
                <span class="uk-margin-small-right  uk-text-middle">•</span>
                <span class="uk-margin-small-right  uk-text-middle">2018年5月1日</span>
            </div>
            <div class="uk-book-tip uk-float-right  uk-text-middle">
                <span class="uk-badge uk-badge-notification" title="github star 1018个">1018</span>
            </div>
        </div>
    </div>
</li>
<hr>


<li>
    <div class="uk-book-item">
        <div class="uk-book-header uk-clearfix">
                <a href="https://www.cntofu.com/book/16/index.html">
                    <img class="uk-book-cover" src="./2.7. CGO内存模型-Go语言高级编程_files/go_48.png" height="48px" alt="">
                </a>
            <h4 class="uk-book-title uk-margin-small-bottom"><a href="https://www.cntofu.com/book/16/index.html">Go语言web编程</a></h4>

            <div class="uk-book-meta  uk-text-middle uk-float-left">

                <a class="uk-margin-small-right  uk-text-middle user-name " href="https://www.cntofu.com/user/9.html">astaxie</a>
                <span class="uk-margin-small-right  uk-text-middle">•</span>


                        <!--<span class="uk-badge uk-badge-notification  book-subject" title="go"><a href="/subject-go-1-1.html">go</a></span>-->
        <span class="uk-badge uk-badge-notification  book-subject" title="go">go</span>

        <span class="uk-margin-small-right  uk-text-middle">•</span>


                <span class="uk-margin-small-right  uk-text-middle">97页</span>
                <span class="uk-margin-small-right  uk-text-middle">•</span>
                <span class="uk-margin-small-right  uk-text-middle">2018年5月3日</span>
            </div>
            <div class="uk-book-tip uk-float-right  uk-text-middle">
                <span class="uk-badge uk-badge-notification" title="github star 23774个">23774</span>
            </div>
        </div>
    </div>
</li>
<hr>


<li>
    <div class="uk-book-item">
        <div class="uk-book-header uk-clearfix">
                <a href="https://www.cntofu.com/book/122/index.html">
                    <img class="uk-book-cover" src="./2.7. CGO内存模型-Go语言高级编程_files/spark_48.png" height="48px" alt="">
                </a>
            <h4 class="uk-book-title uk-margin-small-bottom"><a href="https://www.cntofu.com/book/122/index.html">Databricks Spark 知识库简体中文版</a></h4>

            <div class="uk-book-meta  uk-text-middle uk-float-left">

                <a class="uk-margin-small-right  uk-text-middle user-name " href="https://www.cntofu.com/user/62.html">tzivanmoe</a>
                <span class="uk-margin-small-right  uk-text-middle">•</span>


                        <!--<span class="uk-badge uk-badge-notification  book-subject" title="spark"><a href="/subject-spark-1-1.html">spark</a></span>-->
        <span class="uk-badge uk-badge-notification  book-subject" title="spark">spark</span>

        <span class="uk-margin-small-right  uk-text-middle">•</span>


                <span class="uk-margin-small-right  uk-text-middle">15页</span>
                <span class="uk-margin-small-right  uk-text-middle">•</span>
                <span class="uk-margin-small-right  uk-text-middle">2018年7月1日</span>
            </div>
            <div class="uk-book-tip uk-float-right  uk-text-middle">
                <span class="uk-badge uk-badge-notification" title="github star 1个">1</span>
            </div>
        </div>
    </div>
</li>
<hr>


<li>
    <div class="uk-book-item">
        <div class="uk-book-header uk-clearfix">
                <a href="https://www.cntofu.com/book/30/index.html">
                    <img class="uk-book-cover" src="./2.7. CGO内存模型-Go语言高级编程_files/atom_48.png" height="48px" alt="">
                </a>
            <h4 class="uk-book-title uk-margin-small-bottom"><a href="https://www.cntofu.com/book/30/index.html">Atom飞行手册</a></h4>

            <div class="uk-book-meta  uk-text-middle uk-float-left">

                <a class="uk-margin-small-right  uk-text-middle user-name " href="https://www.cntofu.com/user/15.html">wizardforcel</a>
                <span class="uk-margin-small-right  uk-text-middle">•</span>


                        <!--<span class="uk-badge uk-badge-notification  book-subject" title="atom"><a href="/subject-atom-1-1.html">atom</a></span>-->
        <span class="uk-badge uk-badge-notification  book-subject" title="atom">atom</span>

        <span class="uk-margin-small-right  uk-text-middle">•</span>


                <span class="uk-margin-small-right  uk-text-middle">41页</span>
                <span class="uk-margin-small-right  uk-text-middle">•</span>
                <span class="uk-margin-small-right  uk-text-middle">2018年5月3日</span>
            </div>
            <div class="uk-book-tip uk-float-right  uk-text-middle">
                <span class="uk-badge uk-badge-notification" title="github star 45个">45</span>
            </div>
        </div>
    </div>
</li>
<hr>


<li>
    <div class="uk-book-item">
        <div class="uk-book-header uk-clearfix">
                <a href="https://www.cntofu.com/book/45/index.html">
                    <img class="uk-book-cover" src="./2.7. CGO内存模型-Go语言高级编程_files/linux_48.png" height="48px" alt="">
                </a>
            <h4 class="uk-book-title uk-margin-small-bottom"><a href="https://www.cntofu.com/book/45/index.html">嵌入式 Linux 知识库</a></h4>

            <div class="uk-book-meta  uk-text-middle uk-float-left">

                <a class="uk-margin-small-right  uk-text-middle user-name " href="https://www.cntofu.com/user/23.html">泰晓科技</a>
                <span class="uk-margin-small-right  uk-text-middle">•</span>


                        <!--<span class="uk-badge uk-badge-notification  book-subject" title="linux"><a href="/subject-linux-1-1.html">linux</a></span>-->
        <span class="uk-badge uk-badge-notification  book-subject" title="linux">linux</span>

        <span class="uk-margin-small-right  uk-text-middle">•</span>


                <span class="uk-margin-small-right  uk-text-middle">402页</span>
                <span class="uk-margin-small-right  uk-text-middle">•</span>
                <span class="uk-margin-small-right  uk-text-middle">2018年5月30日</span>
            </div>
            <div class="uk-book-tip uk-float-right  uk-text-middle">
                <span class="uk-badge uk-badge-notification" title="github star 97个">97</span>
            </div>
        </div>
    </div>
</li>
<hr>


</ul>
</div>
                                </div>
                            </div>

                            <div class="uk-margin uk-align-center  uk-text-large uk-text-center uk-alert uk-alert-success">
                                <p>
                                    <span>此网站出售，联系QQ：779236454</span>
                                </p>
                            </div>

                </div>
            </div>


        </div>

        <nav class="tm-navbar uk-navbar uk-navbar-attached reader-nav" style="margin-left: 230px;">

            <div class="uk-float-left uk-margin-small-top">
                <a href="javascript:;" title="目录菜单" class="show-menu  uk-icon-hover  uk-icon-align-justify uk-margin-right"></a>
                <div data-uk-dropdown="{mode:&#39;click&#39;,pos:&#39;bottom-left&#39;}" class="font-setting-wrap">
                    <a class="uk-icon-hover uk-icon-font uk-margin-right" aria-label="字体设置" href="javascript:;"></a>

                    <div class="uk-dropdown dropdown-menu">
                        <div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div>
                        <div class="buttons uk-clearfix">
                            <button class="uk-button-link button size-2 font-reduce">小字</button>
                            <button class="uk-button-link button size-2 font-enlarge">大字</button>
                        </div>
                        <hr>
                        <div class="buttons uk-clearfix">
                            <button class="uk-button-link button size-2 font-1 ">宋体</button>
                            <button class="uk-button-link button size-2 font-2 ">黑体</button>
                        </div>
                        <hr>
                        <div class="buttons uk-clearfix">
                            <button class="uk-button-link button size-3 color-theme-sun "><i class="uk-icon-sun-o"></i>白天</button>
                            <button class="uk-button-link button size-3 color-theme-eye "><i class="uk-icon-eye"></i>护眼</button>
                            <button class="uk-button-link button size-3 color-theme-moon "><i class="uk-icon-moon-o"></i>夜晚</button></div>
                    </div>

                </div>

                <a class="logo uk-margin-right" href="https://www.cntofu.com/" title="返回首页"><img class="" src="./2.7. CGO内存模型-Go语言高级编程_files/icon_32.png"></a>
            </div>


            <div class="uk-navbar-flip  uk-hidden-small">
                <div id="share-box"><ul class="list-unstyled social-share social-share-sm"><li class="social-share-item"><a href="https://www.cntofu.com/book/73/ch2-cgo/ch2-02-basic.md" style="background: rgb(255, 255, 255);"><i class="fa uk-icon-wechat" style="color: rgb(51, 51, 51);"></i></a></li><li class="social-share-item"><a href="http://connect.qq.com/widget/shareqq/index.html?title=2.2.%20CGO%E5%9F%BA%E7%A1%80-Go%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B&amp;url=https%3A%2F%2Fwww.cntofu.com%2Fbook%2F73%2Fch2-cgo%2Fch2-02-basic.md" target="_blank" style="background: rgb(255, 255, 255);"><i class="fa uk-icon-qq" style="color: rgb(51, 51, 51);"></i></a></li><li class="social-share-item"><a href="http://service.weibo.com/share/share.php?title=2.2.%20CGO%E5%9F%BA%E7%A1%80-Go%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B&amp;url=https%3A%2F%2Fwww.cntofu.com%2Fbook%2F73%2Fch2-cgo%2Fch2-02-basic.md" target="_blank" style="background: rgb(255, 255, 255);"><i class="fa uk-icon-weibo" style="color: rgb(51, 51, 51);"></i></a></li><li class="social-share-item"><a href="https://www.cntofu.com/book/73/ch2-cgo/ch2-02-basic.md" style="background: rgb(255, 255, 255);"><i class="fa uk-icon-qrcode" style="color: rgb(51, 51, 51);"></i></a></li></ul></div>
            </div>
        </nav>

        <!-- 抽屉式边栏 -->
        <div id="menu-id" class="uk-offcanvas reader-offcanvas uk-active" aria-hidden="false">
            <div class="uk-offcanvas-bar uk-offcanvas-bar-show" mode="push">
                <ul class="book-menu-bar uk-nav uk-nav-offcanvas" data-uk-nav="">
<li>
    <a href="https://www.cntofu.com/book/73/index.html" data-book-page-rel-url="index.html" data-book-page-id="0" title="封面">封面</a>
</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/readme.html" data-book-page-rel-url="readme.html" data-book-page-id="0" title="简介">简介</a>
</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch1-basic/readme.md" title="第一章 语言基础" data-book-page-rel-url="ch1-basic/readme.md" data-book-page-id="5589">第一章 语言基础</a>

<ul>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch1-basic/ch1-01-genesis.md" title="1.1. Go语言创世纪" data-book-page-rel-url="ch1-basic/ch1-01-genesis.md" data-book-page-id="5590">1.1. Go语言创世纪</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch1-basic/ch1-02-hello-revolution.md" title="1.2. Hello, World 的革命" data-book-page-rel-url="ch1-basic/ch1-02-hello-revolution.md" data-book-page-id="5591">1.2. Hello, World 的革命</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch1-basic/ch1-03-array-string-and-slice.md" title="1.3. 数组、字符串和切片" data-book-page-rel-url="ch1-basic/ch1-03-array-string-and-slice.md" data-book-page-id="5592">1.3. 数组、字符串和切片</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch1-basic/ch1-04-func-method-interface.md" title="1.4. 函数、方法和接口" data-book-page-rel-url="ch1-basic/ch1-04-func-method-interface.md" data-book-page-id="5593">1.4. 函数、方法和接口</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch1-basic/ch1-05-mem.md" title="1.5. 面向并发的内存模型" data-book-page-rel-url="ch1-basic/ch1-05-mem.md" data-book-page-id="5594">1.5. 面向并发的内存模型</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch1-basic/ch1-06-goroutine.md" title="1.6. 常见的并发模式" data-book-page-rel-url="ch1-basic/ch1-06-goroutine.md" data-book-page-id="5595">1.6. 常见的并发模式</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch1-basic/ch1-07-error-and-panic.md" title="1.7. 错误和异常" data-book-page-rel-url="ch1-basic/ch1-07-error-and-panic.md" data-book-page-id="5596">1.7. 错误和异常</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch1-basic/ch1-08-ide.md" title="1.8. 配置开发环境" data-book-page-rel-url="ch1-basic/ch1-08-ide.md" data-book-page-id="5597">1.8. 配置开发环境</a>

</li>
</ul>
</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch2-cgo/readme.md" title="第二章 CGO编程" data-book-page-rel-url="ch2-cgo/readme.md" data-book-page-id="5598">第二章 CGO编程</a>

<ul>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch2-cgo/ch2-01-hello-cgo.md" title="2.1. 快速入门" data-book-page-rel-url="ch2-cgo/ch2-01-hello-cgo.md" data-book-page-id="5599">2.1. 快速入门</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch2-cgo/ch2-02-basic.md" title="2.2. CGO基础" data-book-page-rel-url="ch2-cgo/ch2-02-basic.md" data-book-page-id="5600">2.2. CGO基础</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch2-cgo/ch2-03-cgo-types.md" title="2.3. 类型转换" data-book-page-rel-url="ch2-cgo/ch2-03-cgo-types.md" data-book-page-id="5601">2.3. 类型转换</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch2-cgo/ch2-04-func.md" title="2.4. 函数调用" data-book-page-rel-url="ch2-cgo/ch2-04-func.md" data-book-page-id="5602">2.4. 函数调用</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch2-cgo/ch2-05-internal.md" title="2.5. 内部机制" data-book-page-rel-url="ch2-cgo/ch2-05-internal.md" data-book-page-id="5603">2.5. 内部机制</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch2-cgo/ch2-06-qsort.md" title="2.6. 实战: 封装qsort" data-book-page-rel-url="ch2-cgo/ch2-06-qsort.md" data-book-page-id="5604">2.6. 实战: 封装qsort</a>

</li>
<li>
    <a class="pjax active" href="https://www.cntofu.com/book/73/ch2-cgo/ch2-07-memory.md" title="2.7. CGO内存模型" data-book-page-rel-url="ch2-cgo/ch2-07-memory.md" data-book-page-id="5605">2.7. CGO内存模型</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch2-cgo/ch2-08-class.md" title="2.8. C++类包装" data-book-page-rel-url="ch2-cgo/ch2-08-class.md" data-book-page-id="5606">2.8. C++类包装</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch2-cgo/ch2-09-static-shared-lib.md" title="2.9. 静态库和动态库" data-book-page-rel-url="ch2-cgo/ch2-09-static-shared-lib.md" data-book-page-id="5607">2.9. 静态库和动态库</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch2-cgo/ch2-10-py-module.md" title="2.10. Go实现Python模块" data-book-page-rel-url="ch2-cgo/ch2-10-py-module.md" data-book-page-id="5608">2.10. Go实现Python模块</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch2-cgo/ch2-11-link.md" title="2.11. 编译和链接参数" data-book-page-rel-url="ch2-cgo/ch2-11-link.md" data-book-page-id="5609">2.11. 编译和链接参数</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch2-cgo/ch2-12-faq.md" title="2.12. 补充说明" data-book-page-rel-url="ch2-cgo/ch2-12-faq.md" data-book-page-id="5610">2.12. 补充说明</a>

</li>
</ul>
</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch3-asm/readme.md" title="第三章 汇编语言" data-book-page-rel-url="ch3-asm/readme.md" data-book-page-id="5611">第三章 汇编语言</a>

<ul>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch3-asm/ch3-01-basic.md" title="3.1. 快速入门" data-book-page-rel-url="ch3-asm/ch3-01-basic.md" data-book-page-id="5612">3.1. 快速入门</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch3-asm/ch3-02-arch.md" title="3.2. 计算机结构" data-book-page-rel-url="ch3-asm/ch3-02-arch.md" data-book-page-id="5613">3.2. 计算机结构</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch3-asm/ch3-03-const-and-var.md" title="3.3. 常量和全局变量" data-book-page-rel-url="ch3-asm/ch3-03-const-and-var.md" data-book-page-id="5614">3.3. 常量和全局变量</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch3-asm/ch3-04-func.md" title="3.4. 函数" data-book-page-rel-url="ch3-asm/ch3-04-func.md" data-book-page-id="5615">3.4. 函数</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch3-asm/ch3-05-control-flow.md" title="3.5. 控制流" data-book-page-rel-url="ch3-asm/ch3-05-control-flow.md" data-book-page-id="5616">3.5. 控制流</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch3-asm/ch3-06-func-again.md" title="3.6. 再论函数" data-book-page-rel-url="ch3-asm/ch3-06-func-again.md" data-book-page-id="5617">3.6. 再论函数</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch3-asm/ch3-07-core-type.md" title="3.7. Go核心对象结构(TODO)" data-book-page-rel-url="ch3-asm/ch3-07-core-type.md" data-book-page-id="5618">3.7. Go核心对象结构(TODO)</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch3-asm/ch3-08-runtime-func.md" title="3.8. runtime内置函数(TODO)" data-book-page-rel-url="ch3-asm/ch3-08-runtime-func.md" data-book-page-id="5619">3.8. runtime内置函数(TODO)</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch3-asm/ch3-09-faq.md" title="3.9. 补充说明(TODO)" data-book-page-rel-url="ch3-asm/ch3-09-faq.md" data-book-page-id="5620">3.9. 补充说明(TODO)</a>

</li>
</ul>
</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch4-rpc/readme.md" title="第四章 RPC和Protobuf(TODO)" data-book-page-rel-url="ch4-rpc/readme.md" data-book-page-id="5621">第四章 RPC和Protobuf(TODO)</a>

<ul>
<li>
    <a class="pjax" href="javascript:;" title="4.1. RPC入门(TODO)" disabled="" data-book-page-rel-url="ch4-rpc/ch4-01-rpc-intro.md" data-book-page-id="5622">4.1. RPC入门(TODO)</a>

</li>
<li>
    <a class="pjax" href="javascript:;" title="4.2. Protobuf简介(TODO)" disabled="" data-book-page-rel-url="ch4-rpc/ch4-02-pb-intro.md" data-book-page-id="5623">4.2. Protobuf简介(TODO)</a>

</li>
<li>
    <a class="pjax" href="javascript:;" title="4.3. protorpc(TODO)" disabled="" data-book-page-rel-url="ch4-rpc/ch4-03-protorpc.md" data-book-page-id="5624">4.3. protorpc(TODO)</a>

</li>
<li>
    <a class="pjax" href="javascript:;" title="4.4. grpc(TODO)" disabled="" data-book-page-rel-url="ch4-rpc/ch4-04-grpc.md" data-book-page-id="5625">4.4. grpc(TODO)</a>

</li>
<li>
    <a class="pjax" href="javascript:;" title="4.5. 反向rpc(TODO)" disabled="" data-book-page-rel-url="ch4-rpc/ch4-05-reverse-rpc.md" data-book-page-id="5626">4.5. 反向rpc(TODO)</a>

</li>
<li>
    <a class="pjax" href="javascript:;" title="4.6. Protobuf扩展(TODO)" disabled="" data-book-page-rel-url="ch4-rpc/ch4-06-pb-option.md" data-book-page-id="5627">4.6. Protobuf扩展(TODO)</a>

</li>
<li>
    <a class="pjax" href="javascript:;" title="4.7. 基于pb的rpc定制(TODO)" disabled="" data-book-page-rel-url="ch4-rpc/ch4-07-pb-rpc.md" data-book-page-id="5628">4.7. 基于pb的rpc定制(TODO)</a>

</li>
<li>
    <a class="pjax" href="javascript:;" title="4.8. 补充说明(TODO)" disabled="" data-book-page-rel-url="ch4-rpc/ch4-08-faq.md" data-book-page-id="5629">4.8. 补充说明(TODO)</a>

</li>
</ul>
</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch5-wtf/readme.md" title="第五章 这是一个坑(TODO)" data-book-page-rel-url="ch5-wtf/readme.md" data-book-page-id="5630">第五章 这是一个坑(TODO)</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch6-web/readme.md" title="第六章 Go和Web" data-book-page-rel-url="ch6-web/readme.md" data-book-page-id="5631">第六章 Go和Web</a>

<ul>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch6-web/ch6-01-introduction.md" title="6.1. Web开发简介" data-book-page-rel-url="ch6-web/ch6-01-introduction.md" data-book-page-id="5632">6.1. Web开发简介</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch6-web/ch6-02-router.md" title="6.2. Router请求路由" data-book-page-rel-url="ch6-web/ch6-02-router.md" data-book-page-id="5633">6.2. Router请求路由</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch6-web/ch6-03-middleware.md" title="6.3. Middleware中间件" data-book-page-rel-url="ch6-web/ch6-03-middleware.md" data-book-page-id="5634">6.3. Middleware中间件</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch6-web/ch6-04-validator.md" title="6.4. Validator请求校验" data-book-page-rel-url="ch6-web/ch6-04-validator.md" data-book-page-id="5635">6.4. Validator请求校验</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch6-web/ch6-05-database.md" title="6.5. Database和数据库打交道" data-book-page-rel-url="ch6-web/ch6-05-database.md" data-book-page-id="5636">6.5. Database和数据库打交道</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch6-web/ch6-08-layout-of-web-project.md" title="6.8. Layout大型web项目分层" data-book-page-rel-url="ch6-web/ch6-08-layout-of-web-project.md" data-book-page-id="5637">6.8. Layout大型web项目分层</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch6-web/ch6-12-load-balance.md" title="6.12. Load-balance负载均衡" data-book-page-rel-url="ch6-web/ch6-12-load-balance.md" data-book-page-id="5638">6.12. Load-balance负载均衡</a>

</li>
</ul>
</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch7-ast/readme.md" title="第七章 Go和ast" data-book-page-rel-url="ch7-ast/readme.md" data-book-page-id="5639">第七章 Go和ast</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/ch8-tools/readme.md" title="第八章 Go和那些生产力工具" data-book-page-rel-url="ch8-tools/readme.md" data-book-page-id="5640">第八章 Go和那些生产力工具</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/appendix/readme.md" title="附录" data-book-page-rel-url="appendix/readme.md" data-book-page-id="5641">附录</a>

<ul>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/appendix/appendix-a-trap.md" title="附录A: Go语言常见坑" data-book-page-rel-url="appendix/appendix-a-trap.md" data-book-page-id="5642">附录A: Go语言常见坑</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/appendix/appendix-b-ref.md" title="附录B: 参考资料" data-book-page-rel-url="appendix/appendix-b-ref.md" data-book-page-id="5643">附录B: 参考资料</a>

</li>
<li>
    <a class="pjax" href="https://www.cntofu.com/book/73/appendix/appendix-c-author.md" title="附录C: 作者简介" data-book-page-rel-url="appendix/appendix-c-author.md" data-book-page-id="5644">附录C: 作者简介</a>

</li>
</ul>
</li>
                </ul>
            </div>
        </div>

        <div class="reader-right-ad">
            <script async="" src="./2.7. CGO内存模型-Go语言高级编程_files/f.txt"></script>
                        <ins class="adsbygoogle" style="display:inline-block;width:200px;height:600px" data-ad-client="ca-pub-5313208362165053" data-ad-slot="1169023585"></ins>
                        <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>


    <script src="./2.7. CGO内存模型-Go语言高级编程_files/jquery.min.js"></script>
    <script type="text/javascript" src="./2.7. CGO内存模型-Go语言高级编程_files/uikit.reader.js"></script>
    <script type="text/javascript" src="./2.7. CGO内存模型-Go语言高级编程_files/social-share.min.js"></script>
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?f28e71bd2b5dee3439448dca9f534107";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<script src="./2.7. CGO内存模型-Go语言高级编程_files/highlight.min.js"></script>
<script src="./2.7. CGO内存模型-Go语言高级编程_files/jquery.pjax.min.js"></script>
<script src="./2.7. CGO内存模型-Go语言高级编程_files/jquery.cookie.min.js"></script>
<script src="./2.7. CGO内存模型-Go语言高级编程_files/lightbox.min.js"></script>
<link rel="dns-prefetch" href="https://cdn.mathjax.org/">
<script type="text/x-mathjax-config;executed=true">
 function initMathJax() {
    var mathId = $("book-content-section")[0];
    MathJax.Hub.Config({
        tex2jax: {skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a']},
        showProcessingMessages: false,
        messageStyle: "none"
    });
    MathJax.Hub.Queue(["Typeset",MathJax.Hub,mathId]);
 };
initMathJax();
</script>
<script src="./2.7. CGO内存模型-Go语言高级编程_files/MathJax.js" async=""></script>
<style>
	.MathJax_Display{display:inline!important;}
</style>
	
<script type="text/javascript" src="./2.7. CGO内存模型-Go语言高级编程_files/reader.js"></script>
<script type="text/javascript">
    var bookId = 73;   var bookPageId = 5600;   var bookPageRelUrl = 'ch2-cgo/ch2-02-basic.md'; 
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f28e71bd2b5dee3439448dca9f534107";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



</body><div style="pointer-events: none; visibility: hidden; position: absolute;"></div><div style="all: initial;"><div></div></div></html>