body{
    font-family : "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif
}

@media screen and (min-width: 320px){
    .uk-container {
        padding: 0 15px;
    }
}

hr{
    border-top: 1px solid #EBEDEF;
}

.book-navbar {
    padding: 10px 0;
    border: none;
    background: #F5F5F5;
    border-bottom:2px solid #FAFAFA;
}
.uk-navbar-brand{
    font: bold 24px/1 "Microsoft Yahei";
    color: #000000;
    margin: -6px auto;
    padding:0px;
}
.book-navbar .uk-navbar-content, .tm-navbar .uk-navbar-brand, .tm-navbar .uk-navbar-toggle {
    height: 40px;
    margin-top: 0;
    text-shadow: none;
}
#share-box ul, #article-share-box ul {
    padding-left: 10px;
    margin: 0 0 0px 0;
}

.book-sidebar{
    background-color:#fff;
    font-size: 16px;
}
.book-sidebar li{
    margin-bottom: 4px;
}
.book-sidebar a{
    color: #909090;
}
.book-sidebar a:hover, .book-sidebar .uk-active a{
    color: #1e87f0;
    background: #F8F8F8;
}
.book-sidebar .uk-nav > li > a {
    padding: 10px 15px;
}
.book-sidebar a i{
    margin-right: 10px;
}
.book-sidebar.uk-offcanvas-bar{
    width: 140px;
}

.right-wrap h3{
    margin: 0px;
    font-size: 14px;
}
.right-wrap hr{
    margin: 5px 0 10px 0;
    color: #f1f1f1;
}

.tags .uk-badge {
    background-color: #f7f7f7;
    color:#666;
    padding: 6px 8px;
    border-radius:8px;
    font-weight:normal;
    margin: 0px 4px 4px 0px;
}

.tags a:hover .uk-badge {
    background-color: #1e87f0;
    color:#fff;
}

.authors .uk-overlay-hover{cursor: pointer;}
.authors .uk-overlay-panel{padding:4px 4px; font-size: 12px;}
/* .authors .uk-overlay-background{ background-color: #1e87f0;} */
.authors .uk-overlay-hover:hover [class*='uk-overlay-slide'], .uk-overlay-hover.uk-hover [class*='uk-overlay-slide'], .uk-overlay-active .uk-active > [class*='uk-overlay-slide']{opacity: 0.8;}
.authors .uk-overlay-panel a:not([class]){text-decoration:none;}
.authors .uk-overlay-background{background: #000;}
.authors .uk-overlay-background{text-overflow:ellipsis; white-space:nowrap; overflow:hidden; }

.books hr{margin: 15px 0; border-top:1px solid #f8f8f8;}
.books .uk-book-list {
    padding: 0;
    list-style: none;
}
.books .uk-book-list a{   color:#333;}
.books .uk-book-list a:hover{
    color: #1e87f0;
    text-decoration: none;
}

.books .uk-book-cover{height: 48px;    margin-right: 15px; float: left;}

.books .uk-book-title{
    margin: 0 0 0 0;
    line-height: 22px;
}
.books .uk-book-title a{
    font-size: 16px;
    line-height: 24px;
    color:#333;
}
.books .uk-book-title a:hover{
    color: #1e87f0;
    text-decoration: none;
}
.books .uk-book-header {
    margin-bottom: 15px;
}

.books .author-avater{  vertical-align:text-top; height:14px; width:14px; margin-right:4px; opacity:0.7; }

.books .uk-book-introduce{ font-size: 12px; color: #8E9399 !important; height: 48px;}
.books em {
    color: #f0506e;
    font-style: normal;
    font-weight: bolder;
}

.pages .uk-pagination > li > a {color: #8E9399;}


.books .uk-book-list .uk-book-meta {
    margin: 2px 0 0 0;
    font-size: 12px;
    line-height: 16px;
    color: #ccc;
}
.books .uk-book-list .uk-book-meta strong{
    color: #778087;
}

.books .uk-book-list  .uk-badge{
    background:#F6F6F6;
    color: #ccc;
}
.books .uk-book-list .uk-book-tip{
    margin-top:-10px;
}

.books .uk-book-list .uk-book-meta a{
    color: #ccc;
} 
.books .uk-book-list .uk-book-meta a:hover{
    color: #1e87f0;
    text-decoration: none;
}
@media (min-width: 320px) {
    .user-name{
        max-width: 54px;
        overflow: hidden;
        display: inline-block;
        height: 16px;
    }
}
@media (min-width: 813px) {
    .user-name{
        max-width: 100px;
        overflow: hidden;
        display: inline-block;
        height: 16px;
    }
}

.uk-book-list .uk-book-header:before, .uk-book-list  .uk-book-header:after {
    content: "";
    display: table;
}
.uk-book-list .uk-book-header:after {
    clear: both;
}
.site-tip{font-size: 12px; color: dimgray;}

.footer{color:#999;}
.footer a{color:#999;}

.social-share-item a{opacity: .3;}

.user-info-wrap{}
.user-info-wrap .fullname{
    font-size: 20px;
    line-height: 30px;
}
.user-info-wrap .username{
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    color: #666;
}
.user-info-wrap a{color:#999;}