
.md-content-section .task-list-item {
    list-style-type: none;
}
.md-content-section .task-list-item-checkbox {
    margin: 0 0.2em 0.25em -1.6em;
    vertical-align: middle;
}

.md-content-section * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: inherit
}

.md-content-section>:first-child {
    margin-top: 0!important
}

.md-content-section>:last-child {
    margin-bottom: 0!important
}

.md-content-section blockquote,.md-content-section code,.md-content-section figure,.md-content-section img,.md-content-section pre,.md-content-section table,.md-content-section tr {
    page-break-inside: avoid
}

.md-content-section h2,.md-content-section h3,.md-content-section h4,.md-content-section h5,.md-content-section p {
    orphans: 3;
    widows: 3
}

.md-content-section h1,.md-content-section h2,.md-content-section h3,.md-content-section h4,.md-content-section h5 {
    page-break-after: avoid
}

.md-content-section b,.md-content-section strong {
    font-weight: 700
}

.md-content-section em {
    font-style: italic
}

.md-content-section blockquote,.md-content-section dl,.md-content-section ol,.md-content-section p,.md-content-section table,.md-content-section ul {
    margin-top: 0;
    margin-bottom: .85em
}

.md-content-section a {
    color: #1e87f0;
    text-decoration: none;
    background: 0 0
}

.md-content-section a:active,.md-content-section a:focus,.md-content-section a:hover {
    outline: 0;
    text-decoration: underline
}

.md-content-section img {
    border: 0;
    max-width: 100%
}

.md-content-section hr {
    height: 4px;
    padding: 0;
    margin: 1.7em 0;
    overflow: hidden;
    background-color: #e7e7e7;
    border: none
}

.md-content-section hr:after,.md-content-section hr:before {
    display: table;
    content: " "
}

.md-content-section hr:after {
    clear: both
}

.md-content-section h1,.md-content-section h2,.md-content-section h3,.md-content-section h4,.md-content-section h5,.md-content-section h6 {
    margin-top: 1.275em;
    margin-bottom: .85em;
    font-weight: 700
}

.md-content-section h1 {
    font-size: 2em
}

.md-content-section h2 {
    font-size: 1.75em
}

.md-content-section h3 {
    font-size: 1.5em
}

.md-content-section h4 {
    font-size: 1.25em
}

.md-content-section h5 {
    font-size: 1em
}

.md-content-section h6 {
    font-size: 1em;
    color: #777
}

.md-content-section table {
    display: table;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    overflow: auto
}

.md-content-section table td,.md-content-section table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

.md-content-section table tr {
    background-color: #fff;
    border-top: 1px solid #ccc
}

.md-content-section table tr:nth-child(2n) {
    background-color: #f8f8f8
}

.md-content-section table th {
    font-weight: 700;
    background-color: #1e87f0;
    color: #fff;
}

.md-content-section ol,.md-content-section ul {
    padding: 0;
    margin: 0;
    margin-bottom: .85em;
    padding-left: 2em
}

.md-content-section ol ol,.md-content-section ol ul,.md-content-section ul ol,.md-content-section ul ul {
    margin-top: 0;
    margin-bottom: 0
}

.md-content-section ol ol {
    list-style-type: lower-roman
}

.md-content-section blockquote {
    margin: 0;
    margin-bottom: .85em;
    padding: 0 15px;
    color: #858585;
    border-left: 4px solid #1e87f0
}

.md-content-section blockquote:first-child {
    margin-top: 0
}

.md-content-section blockquote:last-child {
    margin-bottom: 0
}

.md-content-section dl {
    padding: 0
}

.md-content-section dl dt {
    padding: 0;
    margin-top: .85em;
    font-style: italic;
    font-weight: 700
}

.md-content-section dl dd {
    padding: 0 .85em;
    margin-bottom: .85em
}

.md-content-section dd {
    margin-left: 0
}

.md-content-section .glossary-term {
    cursor: help;
    text-decoration: underline
}

/*
* Theme 2 护眼
*/
body.color-theme-2 .md-content-section blockquote{
    border-color: #858585;
}

/*
* Theme 3 夜晚
*/
body.color-theme-3 .md-content-section blockquote{
    border-color: #373b4e;
}