
.uk-navbar{ background:transparent; padding-left: 10px;}

@media (hover:none), 
(hover:on-demand) {
    .uk-icon-hover:hover {
        color:#999999;
   }
}
body{
    overflow-x:hidden;
}
.reader-nav{
    position: fixed;
    top: 0px;
    left: 25px;
    right: 25px;
    padding : 10px 20px;
    z-index :100000;
}
@media (max-width: 1600px) {
    .reader-nav{
        left: 0px;
        right: 0px;
        background:#fff;
    }
}

.reader-nav a.logo{     height: 22px;
                        opacity: .5;
                        line-height: 14px;
                        display: inline-block;
                        vertical-align: middle;
                         }
.reader-nav a.logo:hover{ opacity: 1;}
.reader-nav a.logo img{ width: 16px; vertical-align:text-bottom;}
.reader-nav ul{ margin: 0 0 0 0;}

.font-setting-wrap{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    height:25px;
}

.dropdown-menu .dropdown-caret {
    position: absolute;
    top: -8px;
    left: 0px;
    width: 18px;
    height: 10px;
    float: left;
    overflow: hidden
}

.dropdown-menu .dropdown-caret .caret-outer {
    position: absolute;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid rgba(0,0,0,.1);
    height: auto;
    left: 0;
    top: 0;
    width: auto;
    display: inline-block;
    margin-left: -1px
}

.dropdown-menu .dropdown-caret .caret-inner {
    position: absolute;
    display: inline-block;
    margin-top: -1px;
    top: 0;
    top: 1px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #fafafa
}
.dropdown-menu hr
{
    margin: 4px 0px;
    border-top: 1px solid #DCDCDC;
}
.dropdown-menu .buttons .button {
    border: 0;
    background-color: transparent;
    color: #a6a6a6;
    width: 100%;
    text-align: center;
    float: left;
    line-height: 1.42857143;
    padding: 8px 4px;
    text-decoration : none;
}

.dropdown-menu .buttons .button:hover {
    color: #1e87f0;
    cursor: pointer;
    text-decoration : none;
}

.dropdown-menu .buttons .button:focus,.dropdown-menu .buttons .button:hover {
    outline: 0
}

.dropdown-menu .buttons .button.size-2 {
    width: 50%
}

.dropdown-menu .buttons .button.size-3 {
    width: 33%
}
.font-reduce{font-size:1em;}
.font-enlarge{font-size:1.4em;}

.reader-offcanvas {  font-size: 13px; position: initial; }
.reader-offcanvas .uk-offcanvas-bar{ padding: 10px; background-color:#fff; width: 210px;}
.reader-offcanvas .uk-offcanvas-bar a{ color: #8496A8; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;   padding: 6px 5px;}
.reader-offcanvas .uk-offcanvas-bar a.active{ color: #1E87F0;font-weight:700;}

.reader-offcanvas .uk-offcanvas-bar .uk-nav > li > a{ padding: 5px 5px;}

.reader-offcanvas .uk-offcanvas-bar a:hover{ color: #1E87F0; }
.reader-offcanvas .uk-offcanvas-bar a.uk-link-muted:hover {
    cursor:default;
}

.reader-offcanvas .uk-offcanvas-bar ul li ul {
    margin-left: 5px;
    font-size: 13px;
}
.uk-nav ul {
    padding-left: 10px;
}

.reader-wrap {}
.reader-wrap .uk-table{width: auto;}
.reader-wrap .uk-table th{ text-align: initial;}
.reader-wrap .uk-table td{ text-align: initial;}
.reader-wrap blockquote{font-style:normal;}

.bottom-nav {
    position: fixed;
    bottom: 12px;
    left: 25px;
    right: 25px;
}
.bottom-nav .uk-align-left,.bottom-nav .uk-align-right {background-color: #fff; padding: 6px;}
.bottom-nav .nav-icon-right{ margin-left: 6px; }
.bottom-nav .nav-icon-left{ margin-right: 6px;}

.uk-container{
}
.reader-wrap{
    margin: 60px auto;
}
@media (max-width: 812px) {

    .reader-wrap{
        margin-bottom: 60px;
    }
    .bottom-nav {
        background-color:#fff;
        bottom: 0px;
        left: 25px;
        right: 25px;
        padding-top: 10px;
        border-top: 1px solid #E8E8E8;
    }
}

.uk-offcanvas-bar::-webkit-scrollbar {/*滚动条整体样式*/
    width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
}
.uk-offcanvas-bar::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 4px;
    background: #C8C8C8;
}
.uk-offcanvas-bar::-webkit-scrollbar-track {/*滚动条里面轨道*/
    border-radius: 4px;
    background: #F3F3F3;
}

.uk-offcanvas-bar a[disabled]{
    cursor:default;
    color: #D4E2F0;
    text-decoration: line-through;
    text-decoration-color: #D4E2F0;
}
.uk-offcanvas-bar a[disabled]:hover{
    color: #D4E2F0;
}

.book-page-title a{font-size:18px; color:#999; opacity:0.5;}
.book-page-title a:hover{text-decoration:none; color:#1e87f0;}

.book-content-section {
    display: block;
    font-size: 16px;
    word-wrap: break-word;
    overflow: hidden;
    color: #333;
    line-height: 1.7;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;

}

.book-content-section  em {
    color:inherit;
}


.book-content-section code,.book-content-section pre {
    font-family: Consolas, monospace, serif;
    direction: ltr;
    margin: 0;
    padding: 0;
    border: none;
}

.book-content-section pre {
    overflow: auto;
    word-wrap: normal;
    margin: 0;
    padding: .85em 1em;
    margin-bottom: 1.275em;
    background-color: #F0F0F0;
    border-left: 3px solid #00a9e5;
}

.book-content-section pre>code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    font-size: .85em;
    white-space: pre;
    background: 0 0
}

.book-content-section pre>code:after,.book-content-section pre>code:before {
    content: normal
}

.book-content-section code {
    padding: .2em;
    margin: 0;
    font-size: .85em;
    background-color: #f7f7f7;
}

.book-content-sectionbook-content-section :not(pre) > code {
    color: #f0506e;
    padding: 3px 5px;
    margin: 0 2px;
    border-radius: 2px;
    font-family: "Roboto Mono", Monaco, courier, monospace;
    font-size: 0.8em;
    background-color: #f8f8f8;
    -webkit-font-smoothing: initial;
    word-wrap: break-word;
}

.book-content-section code:after,.book-content-section code:before {
    letter-spacing: -.2em;
    content: "\00a0"
}


.book-content-section .task-list-item {
    list-style-type: none;
}
.book-content-section .task-list-item-checkbox {
    margin: 0 0.2em 0.25em -1.6em;
    vertical-align: middle;
}

.book-content-section * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: inherit
}

.book-content-section>:first-child {
    margin-top: 0!important
}

.book-content-section>:last-child {
    margin-bottom: 0!important
}

.book-content-section blockquote,.book-content-section code,.book-content-section figure,.book-content-section img,.book-content-section pre,.book-content-section table,.book-content-section tr {
    page-break-inside: avoid
}

.book-content-section h2,.book-content-section h3,.book-content-section h4,.book-content-section h5,.book-content-section p {
    orphans: 3;
    widows: 3
}

.book-content-section h1,.book-content-section h2,.book-content-section h3,.book-content-section h4,.book-content-section h5 {
    page-break-after: avoid
}

.book-content-section b,.book-content-section strong {
    font-weight: 700
}

.book-content-section em {
    font-style: italic
}

.book-content-section blockquote,.book-content-section dl,.book-content-section ol,.book-content-section p,.book-content-section table,.book-content-section ul {
    margin-top: 0;
    margin-bottom: .85em
}

.book-content-section a {
    color: #1e87f0;
    text-decoration: none;
    background: 0 0
}

.book-content-section a:active,.book-content-section a:focus,.book-content-section a:hover {
    outline: 0;
    text-decoration: underline
}

.book-content-section img {
    border: 0;
    max-width: 100%
}

.book-content-section hr {
    height: 4px;
    padding: 0;
    margin: 1.7em 0;
    overflow: hidden;
    background-color: #e7e7e7;
    border: none
}

.book-content-section hr:after,.book-content-section hr:before {
    display: table;
    content: " "
}

.book-content-section hr:after {
    clear: both
}

.book-content-section h1,.book-content-section h2,.book-content-section h3,.book-content-section h4,.book-content-section h5,.book-content-section h6 {
    margin-top: 1.275em;
    margin-bottom: .85em;
    font-weight: 700
}

.book-content-section h1 {
    font-size: 2em
}

.book-content-section h2 {
    font-size: 1.75em
}

.book-content-section h3 {
    font-size: 1.5em
}

.book-content-section h4 {
    font-size: 1.25em
}

.book-content-section h5 {
    font-size: 1em
}

.book-content-section h6 {
    font-size: 1em;
    color: #777
}

.book-content-section table {
    display: table;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    overflow: auto
}

.book-content-section table td,.book-content-section table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

.book-content-section table tr {
    border-top: 1px solid #ccc
}

.book-content-section table tr:nth-child(2n) {
    background-color: #f8f8f8
}

.book-content-section table th {
    font-weight: 700;
    background-color: #1e87f0;
    color: #fff;
}

.book-content-section ol,.book-content-section ul {
    padding: 0;
    margin: 0;
    margin-bottom: .85em;
    padding-left: 2em
}

.book-content-section ol ol,.book-content-section ol ul,.book-content-section ul ol,.book-content-section ul ul {
    margin-top: 0;
    margin-bottom: 0
}

.book-content-section ol ol {
    list-style-type: lower-roman
}

.book-content-section blockquote {
    margin: 0;
    margin-bottom: .85em;
    padding: 0 15px;
    color: #858585;
    border-left: 4px solid #1e87f0
}

.book-content-section blockquote:first-child {
    margin-top: 0
}

.book-content-section blockquote:last-child {
    margin-bottom: 0
}

.book-content-section dl {
    padding: 0
}

.book-content-section dl dt {
    padding: 0;
    margin-top: .85em;
    font-style: italic;
    font-weight: 700
}

.book-content-section dl dd {
    padding: 0 .85em;
    margin-bottom: .85em
}

.book-content-section dd {
    margin-left: 0
}

.book-content-section .glossary-term {
    cursor: help;
    text-decoration: underline
}

body.font-family-1{
    font-family: Georgia,Times New Roman,Times,Songti SC,serif;
}
body.font-family-2{
    font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
}
body.font-size-0 .book-content-section {
  font-size: 0.8rem;
}
body.font-size-1 .book-content-section {
  font-size: 1.0rem;
}
body.font-size-2 .book-content-section {
  font-size: 1.2rem;
}
body.font-size-3 .book-content-section {
  font-size: 1.6rem;
}
body.font-size-3 .book-content-section h2, body.font-size-3 .book-content-section h1, body.font-size-3 .book-content-section h3{
  line-height: 60px;
}
body.font-size-4 .book-content-section {
  font-size: 2.8rem;
}
body.font-size-4 .book-content-section h2, body.font-size-4 .book-content-section h1, body.font-size-4 .book-content-section h3{
  line-height: 70px;
}

/*
 * Theme 1 白天
 */
body.color-theme-1{

}

/*
* Theme 2 护眼
*/
body.color-theme-2{
    color: #704214;
    background: #f3eacb;
}

body.color-theme-2 .reader-offcanvas .uk-offcanvas-bar,
 body.color-theme-2 .uk-navbar,
 body.color-theme-2 .reader-offcanvas .uk-offcanvas-bar a,
 body.color-theme-2 .book-content-section
  {
    color: #704214;
    background: #f3eacb;
}
body.color-theme-2 h1, body.color-theme-2 h2, body.color-theme-2 h3, body.color-theme-2 h4, body.color-theme-2 h5, body.color-theme-2 h6{
   color: #704214;
}
body.color-theme-2 .dropdown-menu .dropdown-caret .caret-inner{
   border-bottom: 9px solid #fdf6e3;
}
body.color-theme-2 .book-content-section a{
    color: #704214;
}

body.color-theme-2 .book-content-section code{
    color: #f0506e;
    background: #fdf6e3;
}

body.color-theme-2 .uk-dropdown {
    color: #704214;
    background: #fdf6e3;
}
body.color-theme-2 .book-content-section pre{
    color: #9dbed8;
    background: #fdf6e3;
    border-color: #fdf6e3;
}
body.color-theme-2 .book-content-section pre>code{
    color: #657b83;
    background: #fdf6e3;
}
body.color-theme-2 .uk-icon-hover:hover {
    color: #704214;
}
body.color-theme-2 .book-content-section table td, .book-content-section table th{
    border-color: #fdf6e3;
}
@media (max-width: 812px) {
    body.color-theme-3 .bottom-nav {
        background-color:#f3eacb;
        border-top: 1px solid #fdf6e3;
    }
}
body.color-theme-2 .uk-offcanvas-bar::-webkit-scrollbar {/*滚动条整体样式*/
    width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
}
body.color-theme-2 .uk-offcanvas-bar::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 4px;
    background: #999999;
}
body.color-theme-2 .uk-offcanvas-bar::-webkit-scrollbar-track {/*滚动条里面轨道*/
    border-radius: 4px;
    background: #FDF6E3;
}
body.color-theme-2 .uk-offcanvas-bar{
    border-right:0px solid #999999;
}

body.color-theme-2 .book-recommend-wrap{
    color: #704214;
    background: #f3eacb;
}
body.color-theme-2 hr{
    border-color: #DCDCDC;
}
body.color-theme-2 .books .uk-book-list .uk-badge{
    background:#F3E3AE;
}
body.color-theme-2 .books .uk-book-list .uk-book-meta a, body.color-theme-2 .books .uk-book-list .uk-badge{
    color:#A3C0A8;
}

/*
* Theme 3 夜晚
*/
body.color-theme-3{
    color: #A3AAB7;
    background: #282C34;
}

body.color-theme-3 .reader-offcanvas .uk-offcanvas-bar,
 body.color-theme-3 .uk-navbar,
 body.color-theme-3 .reader-offcanvas .uk-offcanvas-bar a,
 body.color-theme-3 .book-content-section
  {
    color: #A3AAB7;
    background: #282C34;
}
body.color-theme-3 h1, body.color-theme-3 h2, body.color-theme-3 h3, body.color-theme-3 h4, body.color-theme-3 h5, body.color-theme-3 h6{
   color: #A3AAB7;
}
body.color-theme-3 .dropdown-menu .dropdown-caret .caret-inner{
   border-bottom: 9px solid #404653;
}
body.color-theme-3 .book-content-section a{
    color: #3eb1d0;
}

body.color-theme-3 .book-content-section code{
    color: #f0506e;
    background: #282C34;
}

body.color-theme-3 .uk-dropdown {
    color: #A3AAB7;
    background: #404653;
}
body.color-theme-3 .book-content-section pre{
    color: #9dbed8;
    background: #2d3143;
    border-color: #2d3143;
}
body.color-theme-3 .book-content-section pre>code{
    color: #ABB2BF;
    background: #2d3143;
}
body.color-theme-3 .uk-icon-hover:hover {
    color: #3eb1d0;
}
body.color-theme-3 .book-content-section table td, .book-content-section table th{
    border-color: #404653;
}
@media (max-width: 812px) {
    body.color-theme-3 .bottom-nav {
        background-color:#282C34;
        border-top: 1px solid #404653;
    }
}

body.color-theme-3 .uk-offcanvas-bar::-webkit-scrollbar {/*滚动条整体样式*/
    width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
}
body.color-theme-3 .uk-offcanvas-bar::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 4px;
    background: #41595D;
}
body.color-theme-3 .uk-offcanvas-bar::-webkit-scrollbar-track {/*滚动条里面轨道*/
    border-radius: 4px;
    background: #282C34;
}
body.color-theme-3 .uk-offcanvas-bar{
    border-right:1px solid #3B4950;
}


body.color-theme-3 .book-recommend-wrap{
    color: #999;
    background: #282C34;
}
body.color-theme-3 hr{
    border-color: #34383F;
}
body.color-theme-3 .books .uk-book-list .uk-badge{
    background:#404653;
}
body.color-theme-3 .books .uk-book-list .uk-book-meta
{
    color:#484C53;
}
body.color-theme-3 .books .uk-book-list .uk-book-meta a, body.color-theme-2 .books .uk-book-list .uk-badge{
    color:#999;
}
body.color-theme-3 .books .uk-book-title a{
  color:#999;
}

/*
* Theme 结束
*/

.book-info {
    color:#8496A8;
}
.book-info h1,.book-info h2,.book-info h3,.book-info h4{
    color:#8496A8;
}
.uk-badge {
     background: #F6F6F6;
     color: #ccc;
}
.uk-badge a{
     color: #ccc;
}
.ext-info{
    margin: 2px 0 0 0;
    font-size: 14px;
    line-height: 16px;
    color: #ccc;
}
.book-info h1 .github-link{opacity: 0.5; font-size:20px;}

.small-width{margin-left:230px; }